# Enterprise-Knowledge-Graph-System

./: .gitignore  README.md
SystemCode/ekgs-backend/: package-lock.json  package.json  pom.xml
SystemCode/ekgs-backend/docker/: Dockerfile  dialogflow-key.json
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/: EkgsBackendApplication.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/app/: AppSettings.java  AppStatus.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/config/: KieConfiguration.java  Neo4jConfiguration.java  UtilsConfiguration.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/frameworx/: Frameworx.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/frameworx/model/: Frameworx.java  FrameworxModel.java  FrameworxNode.java  LoadDistributionRequest.java  ResourceLoadCostInfo.java  Technology.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/frameworx/repository/: FrameworxRepository.java  TechnologyRepository.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/frameworx/service/: FrameworxService.java  FrameworxServiceImpl.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/gcloud/: DialogflowClient.java  GoogleAppCredential.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/kie/: KieSystem.java  SimpleKieSystem.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/model/: ActionSearchResult.java  DialogAction.java  GraphQuery.java  SearchInput.java  SearchResult.java  SearchResults.java  SearchSuggestion.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/service/: GraphService.java  Neo4jGraphService.java  RuleBasedSearchService.java  SearchService.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/util/: AppContextUtils.java  CacheUtils.java  GraphUtils.java  ResourceUtils.java
SystemCode/ekgs-backend/src/main/java/mtech/irs/ekgs/web/: AppController.java  DemoController.java  GraphController.java  SearchController.java
SystemCode/ekgs-backend/src/main/resources/: application-docker.yml  application.yml
SystemCode/ekgs-backend/src/main/resources/kie/rules/search/: DefaultSearchSuggestion.drl  NodeScanResult.drl  NodeScanSuggestion.drl  ProcessStreamScanResult.drl  ProcessStreamScanSuggestion.drl  RecommendSolutionResult.drl  RecommendSolutionSuggestion.drl  RelationScanResult.drl  RelationScanSuggestion.drl  ShortestPathResult.drl
SystemCode/ekgs-backend/src/main/resources/kie/rules/simulation/: ProcessStreamCost.drl
SystemCode/ekgs-backend/src/test/java/mtech/irs/ekgs/test/: DialogflowTests.java  DroolsTests.java
SystemCode/ekgs-backend/src/test/resources/kie/rules/: ApplicantValidAge.drl
(+53 files in other folders)
